    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        --primary-text-color: #183b56;
        --secondary-text-color: #577592;
        --accent-color: #2294ed;
        --accent-color-dark: #1d69a3;
        --padding-inline-section: 20px;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        color: var(--primary-text-color);
    }
    
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    p {
        font-size: 1.25rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
        font-family: 'Roboto', sans-serif;
    }
    
    a {
        text-decoration: none;
        display: inline-block;
    }
    
    ul {
        list-style-type: none;
    }
    /* utility class */
    
    .small-bold-text {
        font-size: 1rem;
        font-weight: 700;
    }
    
    .container {
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
    }
    
    .flex {
        display: flex;
        align-items: center;
    }
    
    .hover-links {
        color: var(--primary-text-color);
    }
    
    .hover-links:hover {
        color: var(--secondary-text-color);
        transition: 0.2s ease-out;
    }
    
    .primary-button {
        background-color: var(--accent-color-dark);
        border-radius: 6px;
        font-weight: 500;
        padding: 10px;
        color: white !important;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transform: 0.2s ease-out;
    }
    
    .primary-button:hover {
        background-color: var(--accent-color);
    }
    
    .secondary-button {
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 500;
        padding: 10px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transform: 0.2s ease-out;
    }
    
    .secondary-button:hover {
        color: var(--accent-color);
    }
    /* Top banner */
    
    .top-banner {
        background-image: url(./assets/asset\ 30.png);
        background-color: #2294ed;
        background-size: 300px;
    }
    
    .banner-text {
        color: white;
        padding: 15px 30px;
        text-align: center;
    }
    /* Nav bar */
    
    .main-nav {
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .company-logo img {
        width: 200px;
    }
    
    .nav-links {
        flex-basis: 730px;
    }
    
    .nav-links ul {
        justify-content: end;
        gap: 40px;
    }
    /* header */
    
    header {
        padding: 50px var(--padding-inline-section);
    }
    
    .header-section {
        justify-content: center;
        gap: 50px;
    }
    
    .header-left {
        max-width: 40vw;
    }
    
    .header-left h1 {
        margin-top: 20px;
    }
    
    .header-right img {
        width: 500px;
    }
    
    .get-started-btn {
        margin-top: 20px;
    }
    
    .companies-header {
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
    }
    
    .logos {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo {
        height: 46px;
    }
    
    .features-section {
        padding: 88px var(--padding-inline-section) 0;
        background-image: url(./assets/asset\ 32.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .feature-header {
        text-align: center;
    }
    
    .feature-header h2 {
        margin-bottom: 20px;
    }
    
    .feature-card img {
        width: 80px;
    }
    
    .feature-area {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        margin-top: 20px;
    }
    
    .feature-card {
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
        text-align: center;
    }
    
    .big-feature-section {
        padding: 30px var(--padding-inline-section) 0;
    }
    
    .big-feature-container {
        gap: 30px;
    }
    
    .feature-img img {
        width: 100%;
    }
    
    .feature-desc {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .example-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .example-area {
        justify-content: space-between;
        margin-block: 30px;
    }
    
    .example-card {
        width: 23%;
        position: relative;
        min-height: 300px;
        background: black;
        background: linear-gradient(rgb(0, 0, 0.1), rgb(0, 0, 0, 0.8));
        background: url('./assets/asset\ 35.jpeg');
        background-size: cover;
        transition: 0.2s ease-out;
    }
    
    .example-card:hover {
        box-shadow: 0 0 10px #888;
    }
    
    .card-text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
    }
    
    .cta-section-container {
        flex-direction: column;
        gap: 30px;
        color: white;
        background-color: #183b56;
    }
    
    .cta-section {
        padding: 120px var(--padding-inline-section) 80px;
        background-color: #183b56;
    }
    
    .cta-section-container p {
        color: white;
        margin-top: 20px;
    }
    
    .footer {
        padding-block: 80px;
        background-color: rgb(86, 212, 212);
    }
    
    .link-column {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .footer-container {
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .sub-footer {
        background-color: #2294ed;
        padding: var(--padding-inline-section);
    }
    
    .subfooter-container {
        justify-content: center;
        gap: 30px;
    }